const Block1 = () => {
    return (
        <>
            <div className="mx-auto max-w-screen-lg flex flex-row relative pb-12 mt-5">
                <div className="basis-1/3 flex items-center">
                    <img src="/images/about.webp" className="object-cover" alt="" />
                </div>
                <div className="basis-2/3 text-justify space-y-5 ml-20 text-sm">
                    <h1 className="text-5xl font-light">О ПРОЕКТЕ</h1>
                    <p>
                        Добро пожаловать в "Шаховскую Усадьбу" — уникальный клубный жилой квартал в сердце Подмосковья,
                        где сочетаются чистый футуризм архитектуры и новый уровень премиального комфорта для всей семьи.
                        Наш проект создан для тех, кто ценит качество жизни и стремится окружить себя красотой и
                        гармонией природы.
                    </p>
                    <p>
                        "Шаховская Усадьба" — это место, где каждое утро начинается с вдохновляющих видов, а уют и покой
                        становятся вашими постоянными спутниками. Мы предлагаем три уникальных типа домов, каждый из
                        которых разработан с учётом современных стандартов и желаний наших клиентов. Прекрасные бани,
                        просторные гаражи и уютные беседки дополняют инфраструктуру, делая её идеальной для комфортного
                        проживания.
                    </p>
                    <p className="text-xl">
                        <span className="text-mynormal">Наше кредо — удивлять.</span> Мы стремимся предложить больше,
                        чем обычные стандарты{" "}
                    </p>
                    <p>
                        Предвосхищая ваши ожидания и создавая особую атмосферу уюта и обособленности, завораживающую с
                        первого взгляда. Премиальные материалы и продуманные детали в каждом доме обеспечивают
                        долговечность и комфорт, а индивидуальный подход к каждому клиенту делает ваш опыт покупки
                        приятным и простым.
                    </p>
                    <p>
                        Выбирая "Шаховскую Усадьбу", вы выбираете не просто дом, а новую жизнь — шаг в будущее, в
                        котором каждый день будет наполнен радостью и умиротворением. Почувствуйте гармонию с природой и
                        насладитесь всем, что предлагает жизнь в современном загородном квартале.
                    </p>
                </div>
                <div className="absolute bottom-0 right-0 text-6xl text-gray-400 linerBlack">01</div>
            </div>
        </>
    );
};

export default Block1;
