const Plan = () => {
    return (
        <div className="flex flex-col md:flex-row">
            <div className="md:basis-1/2">
                <img src="/images/plan.jpg" alt="" />
            </div>
            <div className="md:basis-1/2 flex items-center">
                <div>
                    <p className="indent-8">
                        Наш уютный коттеджный поселок спроектирован с учетом всех потребностей современной семьи. На
                        территории предусмотрено несколько ключевых зон для комфортного проживания:
                    </p>
                    <ul className="list-disc pl-5 mt-4">
                        <li>Детская площадка: Безопасная и современная игровая зона для ваших детей.</li>
                        <li>Спортивная площадка: Место для занятий спортом на свежем воздухе.</li>
                        <li>Банный комплекс: Идеальное место для отдыха и восстановления сил.</li>
                        <li>
                            Магазин и кафе: Все необходимые товары и уютное кафе находятся прямо на территории поселка.
                        </li>
                        <li>Офис/КПП: Обеспечение безопасности и удобства жителей.</li>
                        <li>Парковка комплекса: Просторная парковка для автомобилей жителей и гостей.</li>
                        <li>Основной и второй въезды: Удобные и продуманные подъезды для вашего комфорта.</li>
                    </ul>
                </div>
            </div>
        </div>
    );
};

export default Plan;
